       <!DOCTYPE html>
    <html>
    <head>
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
      font-family: sans-serif;
      text-align: center;
      content-align: center;
    }
    header {
       background-color: #4F5D75 !important;
       text-align: center;
       padding: 20px;
       margin-top: 60px;
       position: relative;
    }
    h1 {
      font-size: 3em;
      color: white;
    }
    section {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    img {
      max-width: 200px;
      height: auto;
      float: left;
      margin-right: 10px;
    }
    </style>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-sm bg-white fixed-top">

            <div class="container-fluid">
    
            <img src="placeholder.png" alt="logo" width="55px" height="50px" class="rounded-circle">
    
            <div class="collapse navbar-collapse">
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="mainpage.html">About us </a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Quarter 1 </a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Quarter 2</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">Quarter 3</a></li>
                <li class="nav-item"><a class="nav-link" href="page5.html">Quarter 4</a></li>
                <li class="nav-item"><a class="nav-link" href="page6.html">What's Next</a></li>
                <li class="nav-item"><a class="nav-link" href="page7.html">Rate us</a></li>
            </ul>
     
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder=""> 
                    <button class="btn btn-info" type="button">Search</button> 
                </form>
            </div>
            </div>
        </nav>

        <br>
        <br>
        <br>
        
    <header>
      <h1>My Online Portfolio</h1>
    </header>

           <center>
      
      <p>This portfolio shows my project for each quarter for this school year 2024-2025. This covers the following programming languages. Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript. You may click on the navigation links to check my project.  </p>
           </center>

       <img src="e.jpg" alt="Your Picture">
    <table class="table table-hover" style="width:85%"> 

    <tr class="table-primary"> 
      <td> <strong> Name: </strong> </td>
      <td>Nikolo De leon</td> 
    </tr>

    <tr class="table-primary"> 
        <td> <strong> Section: </strong> </td>
        <td>9-Ruby</td> 
      </tr>
  
    <tr class="table-primary"> 
      <td><strong> Interests: </strong> </td>
      <td>Playing Basketball, Hanging out with friends, Watching movies, Playing games (Valo, GAG) </td> 
    </tr>
  
    <tr class="table-primary"> 
      <td><strong> Ambition: </strong> </td>
      <td>"I want to get into a decent college like Ataneo for real estate. I also want to get rich and give my parents a break; and from time to time enjoy some other hobbies of mine."</td> 
    </tr> 
  
    </table>
    
   
    </body>
    </html>
