<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #7261A3;
            color: white;
            padding-top: 70px;
        }

        .navbar-custom {
            background-color: #1B3022 !important;
        }

        .navbar-custom .nav-link {
            color: white !important;
        }

        .navbar-custom .nav-link:hover {
            color: #f1c40f !important;
        }

        .navbar-custom .nav-link.active {
            color: #f1c40f !important;
            font-weight: bold;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .form-control {
            color: #212529;
            background-color: white;
        }

        #message {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="placeholder.png" class="rounded-circle" alt="Logo" width="31" height="30">
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="mainpage.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Quarter 1</a></li>
                    <li class="nav-item"><a class="nav-link active" href="page3.html">Quarter 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Quarter 3</a></li>
                    <li class="nav-item"><a class="nav-link" href="page5.html">Quarter 4</a></li>
                    <li class="nav-item"><a class="nav-link" href="page6.html">What's Next</a></li>
                    <li class="nav-item"><a class="nav-link" href="page7.html">Rate us</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container d-flex flex-column align-items-center justify-content-center mt-5 text-center">
        <p>
            <a href='https://4lleirbag.github.io/LP_9Ruby_ICT_Q1_Project_Buhain_Gabriella/'>Link</a>
        </p>

        <details ontoggle="message1()">
            <summary style="font-size: 24px;" class="text-white">
                <u>Quarter 2: Recipe Website</u>
                <br>
                <i id="message"></i>
            </summary>
        </details>
    </div>

    <script>
        function message1() {
            document.getElementById("message").innerHTML = 
            "<br><span style='font-size: 20px; color: white;'>For our Second Quarter project, we were given the task to make up a food establishment website and make recipes to put in the website.</span><br><br><img src='qrt1projphoto.png' width='600' height='300' alt='onlineshop'>";
        }
    </script>
</body>
</html>

